<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,400,600,900&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/jQuery.vide.js"></script>
    <title>From Earth To Universe</title>
</head>

<body>

    <div class="circle-container">
        <p class="p1" id="abs1">From Earth To Universe</p>

        <p class="p2" id="abs2">과학은 자연의 궁극적인 신비를 결코 풀지 못할 것이다.<br>
            자연을 탐구하다 보면 자연의 일부인 자기 자신을 탐구해야 할 떄가 반드시 찾아오기 때문이다.<br>
            - Max Karl Ernst Ludwig Planck 1858년 4월 23일 ~ 1947년 10월 4일 </p>
        <p class="p3" id="abs3">|일정| 2019년 7월 25일~26일</p>
        <p class="p3" id="abs4">|장소| 국회의원회관 2층 로비</p>
        <p class="p3" id="abs5">|주최|한국전문연구원</p>

        <div class="circleG1" id="cl"></div>
        <div class="circleG2" id="cl2"></div>
    </div>

</body>

</body>

</html>